# KAG mapcycle;
# maps for Save the Princess

mapcycle =
	Rules/Challenge/Challenges/Challenge_PrincessStart.as (Maps/Challenge/Princess/Princess01.png);
	Rules/Challenge/Challenges/Challenge_PrincessMiddle.as (Maps/Challenge/Princess/Princess02.png);
	Rules/Challenge/Challenges/Challenge_PrincessMiddle.as (Maps/Challenge/Princess/Princess03.png);
	Rules/Challenge/Challenges/Challenge_PrincessMiddle.as (Maps/Challenge/Princess/Princess04.png);
	Rules/Challenge/Challenges/Challenge_PrincessMiddle.as (Maps/Challenge/Princess/Princess05.png);
	Rules/Challenge/Challenges/Challenge_PrincessMiddle.as (Maps/Challenge/Princess/Princess06.png);
	Rules/Challenge/Challenges/Challenge_PrincessEnd.as (Maps/Challenge/Princess/Princess07.png);

